# spring
#######################
server.port=8080
server.tomcat.max-connections=400
server.tomcat.max-threads=300
server.servlet.context-path=/api

spring.main.banner-mode=off 


# Database
#######################
#spring.datasource.url=jdbc:mysql://10.9.214.51:3306/reghouse?useSSL=false
#spring.datasource.username=reghadm
#spring.datasource.password=reghadm@

#spring.datasource.url=jdbc:mysql://${DB_URL}:${DB_PORT}/${DB_SCHEMA}?useSSL=false
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/artist?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.poolName=idol-db-pool
spring.datasource.hikari.maxLifetime=20000
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.auto-commit=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
